-dontoptimize
-dontobfuscate
-keepattributes SourceFile,LineNumberTable
-keep class org.whispersystems.** { *; }
-keep class com.pkbolo.securesms.** { *; }
-keepclassmembers class ** {
    public void onEvent*(**);
}

# Protobuf lite
-keep class * extends com.google.protobuf.GeneratedMessageLite { *; }
